# SJournal

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drprog/sjournal/: ApplicationTest.java
app/src/free/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drprog/db/: SQLiteBackupHelper.java
app/src/main/java/com/drprog/db/exception/: NotValidBackupDbException.java
app/src/main/java/com/drprog/sjournal/: App.java  MainActivity.java  PrefsActivity.java
app/src/main/java/com/drprog/sjournal/blank/: Blank.java  BlankFragment.java  BlankLoader.java  BlankStyleFragment.java  BlankTagHandler.java  ExportUtils.java
app/src/main/java/com/drprog/sjournal/db/: SQLiteBackupHelper.java  SQLiteJournalHelper.java  TableClassTypes.java  TableClasses.java  TableGroupManagement.java  TableGroups.java  TableMarks.java  TableRuleManagement.java  TableRules.java  TableStudents.java  TableSubjects.java  TableSummaryEntries.java
app/src/main/java/com/drprog/sjournal/db/entity/: Rule.java  Student.java  StudyClass.java  StudyClassType.java  StudyGroup.java  StudyMark.java  StudySubject.java  SummaryEntry.java
app/src/main/java/com/drprog/sjournal/db/prefs/: Dimensions.java  DimensionsContainer.java  SQLiteProfileHelper.java  TableDimensions.java
app/src/main/java/com/drprog/sjournal/db/utils/: BaseJournalEntity.java  CompareSign.java  DataCheck.java  JournalImporter.java  SQLBaseTable.java  StudyEntityName.java
app/src/main/java/com/drprog/sjournal/dialogs/: AboutDialog.java  AddClassWithAbsentDialog.java  AlertDialogFragment.java  BackupDbDialog.java  ClassAUDDialog.java  ClassTypeAUDDialog.java  ClassTypeChoiceFragment.java  DimensionSetDialog.java  GroupAUDDialog.java  GroupChoiceFragment.java  HelpDialog.java  ImportDialog.java  MarkAUDDialog.java  StudentAUDDialog.java  SubjectAUDDialog.java  SubjectChoiceFragment.java  SumEntryAUDDialog.java  VersionRestrictionDialog.java
app/src/main/java/com/drprog/sjournal/dialogs/utils/: BaseAUDDialog.java  BaseAlertDialogFragment.java  BaseAsyncProgressDialogFragment.java  BaseChoiceAdapter.java  BaseDialogFragment.java  ClassTypeChoiceAdapter.java  ColorAdapter.java  DialogClickListener.java  GroupChoiceAdapter.java  MarkChoiceAdapter.java  MinusPlusAdapter.java  RuleChoiceAdapter.java  StudentImportListAdapter.java  SubjectChoiceAdapter.java
app/src/main/java/com/drprog/sjournal/preferences/: PrefsManager.java
app/src/main/java/com/drprog/sjournal/swipe/: OnSwipeTouchListener.java
app/src/main/java/com/drprog/sjournal/syncscroll/: ScrollListener.java  ScrollManager.java  ScrollNotifier.java  SyncedHorizontalScrollView.java  SyncedScrollView.java
app/src/main/java/com/drprog/sjournal/utils/: CalendarSyncUtils.java  Constants.java  DebugUtils.java  IOFiles.java  RunUtils.java
app/src/main/res/animator/: slide_in_left.xml  slide_off_right.xml
app/src/main/res/drawable/: btn_choice_bg.xml  btn_choice_bg_add.xml  btn_choice_bg_add_focused.xml  btn_choice_bg_focused.xml  btn_choice_bg_more.xml  btn_choice_bg_more_focused.xml  btn_choice_bg_pressed.xml  button_bar_bg.xml  ic_menu_class_type.xml  ic_menu_group.xml  ic_menu_mark.xml  ic_menu_subject.xml  item_choice_bg.xml  item_choice_bg_add.xml  selector_btn_toggle.xml  selector_choice_bar_button.xml  selector_choice_bar_button_add.xml  selector_choice_bar_button_more.xml  selector_choice_date_button.xml  selector_ok_x_inverse.xml  selector_red_green.xml  spinner_dropdown_rect.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_absent_check.xml  dialog_class.xml  dialog_dimensions_set.xml  dialog_edit_ok_cancel.xml  dialog_grid.xml  dialog_help.xml  dialog_import.xml  dialog_mark.xml  dialog_rule_create.xml  dialog_spinner_checkbox_ok_cancel.xml  dialog_spinner_edit_ok_cancel.xml  dialog_spinner_ok_cancel.xml  dialog_spinner_two_edit_ok_cancel.xml  dialog_student.xml  dialog_student_old.xml  dialog_summ_entry.xml  dialog_two_edit_ok_cancel.xml  dialog_version_restriction.xml  fragment_blank.xml  fragment_blank_style.xml  fragment_choice.xml  item_absent_list.xml  item_center.xml  item_center_add.xml  item_center_more.xml  item_choice.xml  item_choice_add.xml  item_choice_more.xml  item_import_student.xml  item_list.xml  item_list_plus.xml  item_list_with_minus_btn.xml
app/src/main/res/layout-port/: dialog_student.xml  dialog_student_old.xml  item_import_student.xml
app/src/main/res/menu/: blank.xml  contextmenu_choice.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: donottranslate.xml
app/src/main/res/xml/: preferences_blank.xml  preferences_blank_results.xml  preferences_general.xml  prefs_headers.xml
app/src/pro/res/drawable/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
