apply plugin: 'com.android.application'

def secretProps = new Properties()
def secretPropsFile = rootProject.file('/secret/key.secret')
if (secretPropsFile.exists()) {
    secretPropsFile.withReader('UTF-8') { reader ->
        secretProps.load(reader)
    }
}

android {
    namespace 'com.drprog.sjournal'
    compileSdk 34

    defaultConfig {
        applicationId "com.drprog.sjournal"
        minSdk 21
        targetSdk 34
        versionCode 24
        versionName "0.9.11a5"
    }

    signingConfigs {
        playstore {
            storeFile file(secretProps.getProperty("KEYSTORE_FILE"))
            storePassword secretProps.getProperty("KEYSTORE_PASSWORD")
            keyAlias secretProps.getProperty("KEY_ALIAS")
            keyPassword secretProps.getProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.playstore
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        pro {
            dimension "version"
            applicationId 'com.drprog.sjournal.full'
            buildConfigField 'boolean', 'IS_VERSION_FREE', 'false'
            buildConfigField 'String', 'URI_MARKET', "\"market://details?id=com.drprog.sjournal.full\""
            buildConfigField 'String', 'URI_MARKET_URL', "\"https://play.google.com/store/apps/details?id=com.drprog.sjournal.full\""
            buildConfigField 'String', 'GITHUB_URL', "\"https://github.com/drstranges/SJournal\""
        }
        free {
            dimension "version"
            buildConfigField 'boolean', 'IS_VERSION_FREE', 'true'
            buildConfigField 'String', 'URI_MARKET', "\"market://details?id=com.drprog.sjournal\""
            buildConfigField 'String', 'URI_MARKET_URL', "\"https://play.google.com/store/apps/details?id=com.drprog.sjournal\""
            buildConfigField 'String', 'GITHUB_URL', "\"https://github.com/drstranges/SJournal\""
        }
//
//        pro_slideme {
//            applicationId 'com.drprog.sjournal.full'
//            buildConfigField 'boolean', 'IS_VERSION_FREE', 'false'
//            buildConfigField 'String', 'URI_MARKET', "\"sam://details?bundleId=e14af0ca-4047-11e4-815d-a97036bc0e10\""
//            buildConfigField 'String', 'URI_MARKET_URL', "\"http://slideme.org/app/com.drprog.sjournal.full\""
//        }
//        free_slideme {
//            buildConfigField 'boolean', 'IS_VERSION_FREE', 'true'
//            buildConfigField 'String', 'URI_MARKET', "\"sam://details?bundleId=26ef3746-4046-11e4-815d-a97036bc0e10\""
//            buildConfigField 'String', 'URI_MARKET_URL', "\"http://slideme.org/app/com.drprog.sjournal\""
//        }
//        free_amazon {
//            buildConfigField 'boolean', 'IS_VERSION_FREE', 'true'
//            buildConfigField 'String', 'URI_MARKET', "\"amzn://apps/android?p=com.drprog.sjournal\""
//            buildConfigField 'String', 'URI_MARKET_URL', "\"http://www.amazon.com/gp/mas/dl/android?p=com.drprog.sjournal\""
//        }
    }
}


dependencies {
    //implementation "com.android.support:support-v13:27.1.1"
}
