<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:gravity="center"
        android:hint="@string/theme_abbr_hint"
        android:minHeight="@dimen/touched_view_min_height"
        android:inputType="text|textNoSuggestions" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#ff457eff"
        android:dividerHeight="@dimen/list_divider_height"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/empty"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:buttonBarStyle"
        android:layout_gravity="bottom|top"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:id="@+id/button_ok"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"/>

    </LinearLayout>
</LinearLayout>