<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:id="@android:id/button1"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@string/delete"
        android:background="@android:color/transparent"/>
</LinearLayout>